<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Japanese-American Research Project (JARP): a Three-Generation Study, 1890-1966 (ICPSR 8450)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Gene N. Levine
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data collection is a sociohistorical study of the ways
 in which three generations (Issei, Nisei, and Sansei) of Japanese
 American families adapted to social, cultural, educational,
 occupational, and other institutions of American life. The study
 examines the experience of the first immigrants to the United States
 (Issei), and their children (Nisei) and grandchildren (Sansei).
 Interviews with Issei families stressed the difficulties faced by the
 immigrants during their early years in the United States, as well as
 aspects of social and cultural life. Interviews with Nisei included
 questions on employment, attitudes toward work, income, education,
 marriage, social relationships, discrimination, and religion. Topics
 covered in Sansei interviews included birth order, age, marital status,
 children, social relationships, occupation, industry, income,
 education, Japanese value systems, marital choices, influence of
 parents and grandparents, discrimination, religion, political
attitudes, and migration.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Levine, Gene N. Japanese-American Research Project (JARP): a Three-Generation Study, 1890-1966.  [distributor], 2006-01-12. https://doi.org/10.3886/ICPSR08450.v2</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> acculturation, Asian Americans, cultural attitudes, cultural values, crosscultural perceptions, discrimination, family life, family structure, immigrants, immigration, racial attitudes, religion, social integration</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1890 -- 1966</span></p>
								<p><span><strong>Data Collection Notes:</strong> For reasons of confidentiality, the third column
 (city, county) of all location codes in all three files was blanked
 with zeros. The first two columns (section, state) of the affected 19
variables remain intact.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Each generation in this study is a representative
 nationwide mainland United States sample. The Issei sample was chosen
 from a project listing 18,000 Issei who survived until 1962 and lived
 on the United States mainland. It is stratified by county and is
 designed to achieve equal representation of those living in
 neighborhoods of six different levels of housing quality. The sample is
 further stratified to represent the density of the population of the
 Japanese-American community within each county. Nisei and Sansei
 respondents were obtained by requesting the names and addresses of
children and grandchildren from the parents.</span></p>
								<p><span><strong>Universe:</strong> The Issei sample was chosen from a project listing 18,000
Issei who survived until 1962 and lived on the United States mainland.</span></p>
								<p><span><strong>Data Source:</strong> personal interviews, mail questionnaires, and telephone
interviews</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1986-04-28</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Levine, Gene N. JAPANESE-AMERICAN RESEARCH PROJECT (JARP): A THREE-GENERATION STUDY, 1890-1966. ICPSR08450-v2. Los Angeles, CA: University of California, Institute for Social Science Research/Chicago, IL: National Opinion Research Center [producers], 1985. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1997. http://doi.org/10.3886/ICPSR08450.v2</li></ul>, 2006-01-12 All files were removed from dataset 4 and flagged as study-level files, so that they will accompany all downloads., 1997-10-13 The data collection instruments and documentation
 have been converted to PDF files, and SPSS data definition statements
have been added to this collection., <p>1986-04-28 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

