File Manifest for ICPSR 8450

Levine, Gene N. JAPANESE-AMERICAN RESEARCH PROJECT (JARP): A THREE-
GENERATION STUDY, 1890-1966. ICPSR08450-v2. Los Angeles, CA: University of
California, Institute for Social Science Research/Chicago, IL: National
Opinion Research Center [producers], 1985. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1997.
http://doi.org/10.3886/ICPSR08450.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08450-descriptioncitation.pdf       -       -         -       2014-07-03  -

    08450-related_literature.txt        -       -         -       daily       -

    08450-manifest.txt                  -       -         -       daily       -

    08450-Codebook.pdf                  -       -         -       1997-10-12  676c3deaf13c6ee58458b8ece6509615


DS0001 Issei File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08450-0001-Data-card_image.txt      80      1,047     406     1995-05-09  2f4616c367562d78b2c386a0fefcb761

    08450-0001-Questionnaire-card_image.pdf -       -         -       1997-10-12  73756cda869086ca9492976aeeb7d515

    08450-0001-Setup-card_image.sps     -       -         -       1997-10-12  c89660a0d8a88ce1d60068817ccd2ea9


DS0002 Nisei File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08450-0002-Data-card_image.txt      80      20,736    338     1995-05-09  3b063b0fe7c35af40d43f3d56ebcbb80

    08450-0002-Questionnaire-card_image.pdf -       -         -       1997-10-12  ce32087781b49d8ef580031b04c5f5c5

    08450-0002-Setup-card_image.sps     -       -         -       1997-10-12  8faa23d4f287850d93386f24604ec026


DS0003 Sansei File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    08450-0003-Data-card_image.txt      80      5,614     314     1995-05-09  4a89a3b52a465b036b4d8e98510a0a6a

    08450-0003-Questionnaire-card_image.pdf -       -         -       1997-10-12  e40970d5e71cc92961e61c62abd8c06f

    08450-0003-Setup-card_image.sps     -       -         -       1997-10-12  663ad674c4386953773d4c42ddd01626


Version History

2006-01-12 All files were removed from dataset 4 and flagged as study-level
files, so that they will accompany all downloads.  2006-01-12 All files
were removed from dataset 4 and flagged as study-level files, so that they
will accompany all downloads.  1997-10-13 The data collection instruments
and documentation  have been converted to PDF files, and SPSS data
definition statements have been added to this collection.
