Bibliography
Japanese-American Research Project (JARP): a Three-Generation Study, 1890-
1966

This bibliography includes published and unpublished works that are related 
to ICPSR study 8450. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Arellano-Bover, Jaime, "Displacement, diversity, and mobility: Career
impacts of Japanese American internment." Journal of Economic History.
2022, 82, (1), 126 - 174. DOI: 10.1017/S0022050721000565

2. Bonacich, Edna, "Small business and Japanese American ethnic
solidarity." Amerasia Journal. 1975, 3, (1), 96 - 112. DOI:
10.17953/amer.3.1.u5252l8538x35661

3. Bonacich, Edna; Modell, John, The Economic Basis of Ethnic Solidarity:
Small Business in the Japanese American Community. Berkeley: University of
California Press, 1980.

4. Caudill, Steven B.; Mixon, Franklin G., Jr., "Human capital investment
and the internment of Japanese Americans during WWII: A public choice
approach." International Journal of Applied Economics. Mar 2012, 9, (1), 1
- 14.

5. Fukumori, Ryan, "Projecting the multiracial university: Surveying
Japanese Americans and Mexican Americans at the University of California,
Los Angeles, 1962-1970." Pacific Historical Review. Aug 2018, 87, (3), 499
- 532. DOI: 10.1525/phr.2018.87.3.499

6. Grollman, Eric Anthony; Hagiwara, Nao, "Measuring self-reported
discrimination: Trends in question wording used in publicly accessible
datasets." Social Currents. Aug 2017, 4, (4), 287 - 305. DOI:
10.1177/2329496517704875

7. Hosokawa, Bill, Nisei: The Quiet Americans. New York: William Morrow,
1969.

8. Ichioka, Yuji; Sakata, Yasuo; Tsuchida, Nobuya; Yasuhara, Eri, A Buried
Past: An Annotated Bibliography of the Japanese American Research Project
Collection. Berkeley: University of California Press, 1974.

9. Kihara, Tate, "Socioeconomic selectivity of Japanese migration to the
continental United States during the Age of Mass Migration." Journal of
Ethnic and Migration Studies. In press 2021,. DOI:
10.1080/1369183X.2021.1963219

10. Komisarchik, Mayya; Sen, Maya; Velez, Yamil R., "The Political
Consequences of Ethnically Targeted Incarceration: Evidence from Japanese-
American Internment During WWII." Nov 8, 2019..
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

11. Kurashige, Lon, "The new cosmopolitanism: From heterodoxy to
orthodoxy." In Japanese American Celebration and Conflict: A History of
Ethnic Identity and Festival, 1934-1990. American Crossroads. 151 - 185,
Los Angeles, CA: University of California Press,2002.
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

12. Levine, Gene N.; Rhodes, Colbert, The Japanese American Community: A
Three-Generation Study. New York: Praeger, 1981.
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

13. Modell, John; Bonacich, Edna, The Economic Basis of Ethnic Solidarity:
Small Business in the Japanese American Community. Oakland, CA: University
of California Press, 1980.
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

14. Sakata, Yasuo, Fading Footsteps of the Issei: An Annotated Check List
of the Manuscript Holdings of the Japanese American Research Project
Collection. Los Angeles: Asian American Studies Center, 1992.
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

15. Shoag, Daniel; Carollo, Nicholas, "The Causal Effect of Place: Evidence
from Japanese-American Internment." HKS Faculty Research Working Paper
Series. 16-022, Cambridge, MA: Harvard Kennedy School, May 2016. DOI:
10.2139/ssrn.2798253
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

16. Tsukashima, Ronald T., "Continuity of ethnic participation in the
economy: Immigrants in contract gardening." Amerasia Journal. 1995, 21,
(3), 53 - 76. DOI: 10.17953/amer.21.3.d450t7156527kk62
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

17. Tsukashima, Ronald T., "Institutional completeness and interpersonal
ties among Japanese American immigrants." Sociological Inquiry. Apr 1985,
55, (2), 131 - 153. DOI: 10.1111/j.1475-682X.1985.tb00855.x
Full text PDF: https://pdfs.semanticscholar.org/d1d3/1be17231124a95e0ec4336e906c5c5772141.pdf

18. Tsukashima, Ronald Tadao, "Notes on emerging collective action: Ethnic-
trade guilds among Japanese Americans in the gardening industry."
International Migration Review. Sum 1998, 32, (2), 374 - 400.
Full text: http://www.jstor.org/stable/2547188

19. Wilson, Robert A.; Hosokawa, Bill, East to America: A History of the
Japanese in the United States. New York, NY: Morrow, 1980.
Full text: http://www.jstor.org/stable/2547188
